[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://combat/resources/CombatantDefinition.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ui/", "res://scenes/", "res://imagese/", "res://imagese/icon/", "res://databases/", "res://control/", "res://combat/", "res://combat/resources/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/terrain.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1796, 963)

[ScriptEditor]

open_scripts=["res://control/CController.gd", "res://combat/Combat.gd", "res://combat/resources/CombatantDefinition.gd", "res://databases/combatant_database.gd", "res://ui/combat_ui.gd", "res://combat/resources/SkillDefinition.gd", "res://databases/skill_database.gd"]
selected_script="res://databases/skill_database.gd"
open_help=[]
script_split_offset=221
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 150, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://ui/GrayscaleIcon.gdshader"]
split_offset=200
selected_shader="res://ui/GrayscaleIcon.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=false
