[editor_metadata]

executable_path="C:/Users/Korisnik/Desktop/Diplomski/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/terrain.tscn", "res://databases/skill_database.tscn", "res://databases/combatant_database.tscn", "res://combat/combat.tscn", "res://ui/tq_icon.tscn", "res://ui/status_icon.tscn", "res://scenes/game.tscn", "res://ui/ui.tscn"]
scripts=["Signal", "@GlobalScope", "Object", "Node", "res://ui/combat_ui.gd", "res://databases/skill_database.gd", "res://databases/combatant_database.gd", "res://control/CController.gd", "res://combat/resources/SkillDefinition.gd", "res://combat/resources/CombatantDefinition.gd"]

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[dialog_bounds]

project_settings=Rect2(535, 157, 1200, 700)
