list=[{
"base": &"Node2D",
"class": &"CController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://control/CController.gd"
}, {
"base": &"Node",
"class": &"Combat",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://combat/Combat.gd"
}, {
"base": &"Resource",
"class": &"CombatantDefinition",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://combat/resources/CombatantDefinition.gd"
}, {
"base": &"Resource",
"class": &"SkillDefinition",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://combat/resources/SkillDefinition.gd"
}]
